--
-- PostgreSQL database dump
--

\restrict WI0lZUfspBYfwCFqxQB4tiDIuhuUuNfn6ix3yiHMCzi3fdsFP4Dr9jOL5IqIeC2

-- Dumped from database version 18.4 (Ubuntu 18.4-0ubuntu0.26.04.1)
-- Dumped by pg_dump version 18.4 (Ubuntu 18.4-0ubuntu0.26.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO kattella;

--
-- Name: answer; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.answer (
    id integer NOT NULL,
    participant_id integer NOT NULL,
    question_id integer NOT NULL,
    answered_text text,
    answered_at timestamp without time zone
);


ALTER TABLE public.answer OWNER TO kattella;

--
-- Name: answer_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.answer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.answer_id_seq OWNER TO kattella;

--
-- Name: answer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.answer_id_seq OWNED BY public.answer.id;


--
-- Name: options; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.options (
    id integer NOT NULL,
    question_id integer NOT NULL,
    label text,
    value text,
    sort_order integer DEFAULT 0
);


ALTER TABLE public.options OWNER TO kattella;

--
-- Name: options_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.options_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.options_id_seq OWNER TO kattella;

--
-- Name: options_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.options_id_seq OWNED BY public.options.id;


--
-- Name: participants; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.participants (
    id integer NOT NULL,
    fullname character varying(255),
    squad character varying(255),
    callsign character varying(255),
    date character varying(255),
    is_completed boolean,
    created_at timestamp without time zone,
    finished_at timestamp without time zone
);


ALTER TABLE public.participants OWNER TO kattella;

--
-- Name: participants_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.participants_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.participants_id_seq OWNER TO kattella;

--
-- Name: participants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.participants_id_seq OWNED BY public.participants.id;


--
-- Name: questions; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    text text,
    sort_order integer DEFAULT 0,
    is_active boolean DEFAULT true,
    kattell_id integer
);


ALTER TABLE public.questions OWNER TO kattella;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_id_seq OWNER TO kattella;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: test_result; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public.test_result (
    id integer NOT NULL,
    participant_id integer NOT NULL,
    scores_json text NOT NULL,
    "group" character varying(255),
    warnings_json text,
    created_at timestamp without time zone,
    new_scores text NOT NULL
);


ALTER TABLE public.test_result OWNER TO kattella;

--
-- Name: test_result_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.test_result_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.test_result_id_seq OWNER TO kattella;

--
-- Name: test_result_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.test_result_id_seq OWNED BY public.test_result.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: kattella
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    name character varying(50),
    email character varying(120),
    login character varying(50),
    status character varying,
    date timestamp without time zone,
    password character varying(255),
    "group" character varying(255),
    full_name character varying(255)
);


ALTER TABLE public."user" OWNER TO kattella;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: kattella
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_id_seq OWNER TO kattella;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kattella
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: answer id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.answer ALTER COLUMN id SET DEFAULT nextval('public.answer_id_seq'::regclass);


--
-- Name: options id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.options ALTER COLUMN id SET DEFAULT nextval('public.options_id_seq'::regclass);


--
-- Name: participants id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.participants ALTER COLUMN id SET DEFAULT nextval('public.participants_id_seq'::regclass);


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Name: test_result id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.test_result ALTER COLUMN id SET DEFAULT nextval('public.test_result_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.alembic_version (version_num) FROM stdin;
1c14a8564709
\.


--
-- Data for Name: answer; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.answer (id, participant_id, question_id, answered_text, answered_at) FROM stdin;
10847	92	1	с	2026-08-01 13:37:49.192603
10848	92	2	с	2026-08-01 13:37:49.194609
10849	92	3	а	2026-08-01 13:37:49.196259
10850	92	4	b	2026-08-01 13:37:49.198416
10851	92	5	b	2026-08-01 13:37:49.202418
10852	92	6	а	2026-08-01 13:37:49.20805
10853	92	7	а	2026-08-01 13:37:49.215204
10854	92	8	с	2026-08-01 13:37:49.218218
10855	92	9	а	2026-08-01 13:37:49.22016
10856	92	10	а	2026-08-01 13:37:49.222818
10857	92	11	а	2026-08-01 13:37:49.224653
10858	92	12	а	2026-08-01 13:37:49.226368
10859	92	13	с	2026-08-01 13:37:49.227958
10860	92	14	а	2026-08-01 13:37:49.22993
10861	92	15	с	2026-08-01 13:37:49.231684
10862	92	16	а	2026-08-01 13:37:49.23336
10863	92	17	b	2026-08-01 13:37:49.235467
10864	92	18	b	2026-08-01 13:37:49.237609
10865	92	19	b	2026-08-01 13:37:49.239489
10866	92	20	с	2026-08-01 13:37:49.241027
10867	92	21	с	2026-08-01 13:37:49.243604
10868	92	22	b	2026-08-01 13:37:49.245275
10869	92	23	b	2026-08-01 13:37:49.246976
10870	92	24	а	2026-08-01 13:37:49.248802
10871	92	25	а	2026-08-01 13:37:49.250623
10872	92	26	с	2026-08-01 13:37:54.070022
10873	92	27	а	2026-08-01 13:37:54.071606
10874	92	28	b	2026-08-01 13:37:54.073825
10875	92	29	а	2026-08-01 13:37:54.075176
10876	92	30	а	2026-08-01 13:37:54.076365
10877	92	31	а	2026-08-01 13:37:54.077489
10878	92	32	а	2026-08-01 13:37:54.078826
10879	92	33	b	2026-08-01 13:37:54.080846
10880	92	34	с	2026-08-01 13:37:54.08225
10881	92	35	а	2026-08-01 13:37:54.083506
10882	92	36	а	2026-08-01 13:37:54.084677
10883	92	37	а	2026-08-01 13:37:54.08577
10884	92	38	а	2026-08-01 13:37:54.087232
10885	92	39	а	2026-08-01 13:37:54.08855
10886	92	40	а	2026-08-01 13:37:54.0898
10887	92	41	а	2026-08-01 13:37:54.091071
10888	92	42	а	2026-08-01 13:37:54.092287
10889	92	43	а	2026-08-01 13:37:54.094073
10890	92	44	а	2026-08-01 13:37:54.095476
10891	92	45	а	2026-08-01 13:37:54.096784
10892	92	46	а	2026-08-01 13:37:54.098044
10893	92	47	а	2026-08-01 13:37:54.099167
10894	92	48	а	2026-08-01 13:37:54.100822
10895	92	49	а	2026-08-01 13:37:54.102452
10896	92	50	с	2026-08-01 13:37:54.103704
10897	92	51	с	2026-08-01 13:37:58.896827
10898	92	52	а	2026-08-01 13:37:58.898945
10899	92	53	с	2026-08-01 13:37:58.901046
10900	92	54	а	2026-08-01 13:37:58.902792
10901	92	55	а	2026-08-01 13:37:58.904765
10902	92	56	а	2026-08-01 13:37:58.906182
10903	92	57	а	2026-08-01 13:37:58.907318
10904	92	58	a	2026-08-01 13:37:58.908518
10905	92	59	b	2026-08-01 13:37:58.910066
10906	92	60	с	2026-08-01 13:37:58.911999
10907	92	61	а	2026-08-01 13:37:58.913429
10908	92	62	а	2026-08-01 13:37:58.914684
10909	92	63	a	2026-08-01 13:37:58.915933
10910	92	64	c	2026-08-01 13:37:58.91749
10911	92	65	а	2026-08-01 13:37:58.919199
10912	92	66	а	2026-08-01 13:37:58.920606
10913	92	67	а	2026-08-01 13:37:58.921985
10914	92	68	b	2026-08-01 13:37:58.923574
10915	92	69	b	2026-08-01 13:37:58.92551
10916	92	70	a	2026-08-01 13:37:58.926926
10917	92	71	а	2026-08-01 13:37:58.928311
10918	92	72	a	2026-08-01 13:37:58.929612
10919	92	73	с	2026-08-01 13:37:58.930981
10920	92	74	с	2026-08-01 13:37:58.932635
10921	92	75	b	2026-08-01 13:37:58.933962
10922	92	76	a	2026-08-01 13:38:03.196642
10923	92	77	b	2026-08-01 13:38:03.198983
10924	92	78	а	2026-08-01 13:38:03.20114
10925	92	79	a	2026-08-01 13:38:03.202623
10926	92	80	a	2026-08-01 13:38:03.20432
10927	92	81	а	2026-08-01 13:38:03.205886
10928	92	82	а	2026-08-01 13:38:03.207952
10929	92	83	a	2026-08-01 13:38:03.209489
10930	92	84	а	2026-08-01 13:38:03.210782
10931	92	85	a	2026-08-01 13:38:03.212468
10932	92	86	а	2026-08-01 13:38:03.214537
10933	92	87	b	2026-08-01 13:38:03.216262
10934	92	88	b	2026-08-01 13:38:03.217564
10935	92	89	a	2026-08-01 13:38:03.218809
10936	92	90	с	2026-08-01 13:38:03.220772
10937	92	91	a	2026-08-01 13:38:03.222274
10938	92	92	b	2026-08-01 13:38:03.223698
10939	92	93	c	2026-08-01 13:38:03.225491
10940	92	94	а	2026-08-01 13:38:03.227075
10941	92	95	a	2026-08-01 13:38:03.22894
10942	92	96	c	2026-08-01 13:38:03.230223
10943	92	97	а	2026-08-01 13:38:03.231578
10944	92	98	a	2026-08-01 13:38:03.233298
10945	92	99	а	2026-08-01 13:38:03.235361
10946	92	100	а	2026-08-01 13:38:03.236672
10947	92	101	a	2026-08-01 13:38:06.746235
10948	92	102	а	2026-08-01 13:38:06.748671
10949	92	103	а	2026-08-01 13:38:06.752987
10950	92	104	b	2026-08-01 13:38:06.754572
10951	92	105	a	2026-08-01 13:38:06.756041
10952	92	106	a	2026-08-01 13:38:06.758669
10953	92	107	а	2026-08-01 13:38:06.760155
10954	92	108	a	2026-08-01 13:38:06.761772
10955	92	109	c	2026-08-01 13:38:06.763574
10956	92	110	c	2026-08-01 13:38:06.765798
10957	92	111	b	2026-08-01 13:38:06.767126
10958	92	112	a	2026-08-01 13:38:06.768455
10959	92	113	а	2026-08-01 13:38:06.770227
10960	92	114	а	2026-08-01 13:38:06.772627
10961	92	115	а	2026-08-01 13:38:06.773987
10962	92	116	c	2026-08-01 13:38:06.775247
10963	92	117	a	2026-08-01 13:38:06.777054
10964	92	118	c	2026-08-01 13:38:06.778882
10965	92	119	а	2026-08-01 13:38:06.780576
10966	92	120	b	2026-08-01 13:38:06.781805
10967	92	121	b	2026-08-01 13:38:06.783074
10968	92	122	b	2026-08-01 13:38:06.785094
10969	92	123	b	2026-08-01 13:38:06.786845
10970	92	124	b	2026-08-01 13:38:06.788521
10971	92	125	с	2026-08-01 13:38:06.789786
10972	92	126	a	2026-08-01 13:38:10.112958
10973	92	127	с	2026-08-01 13:38:10.115502
10974	92	128	а	2026-08-01 13:38:10.117161
10975	92	129	b	2026-08-01 13:38:10.118271
10976	92	130	b	2026-08-01 13:38:10.119417
10977	92	131	с	2026-08-01 13:38:10.12174
10978	92	132	b	2026-08-01 13:38:10.123306
10979	92	133	b	2026-08-01 13:38:10.124782
10980	92	134	а	2026-08-01 13:38:10.125914
10981	92	135	а	2026-08-01 13:38:10.127429
10982	92	136	a	2026-08-01 13:38:10.128926
10983	92	137	a	2026-08-01 13:38:10.130034
10984	92	138	а	2026-08-01 13:38:10.131147
10985	92	139	b	2026-08-01 13:38:10.132211
10986	92	140	а	2026-08-01 13:38:10.133296
10987	92	141	с	2026-08-01 13:38:10.135292
10988	92	142	b	2026-08-01 13:38:10.136809
10989	92	143	а	2026-08-01 13:38:10.137987
10990	92	144	c	2026-08-01 13:38:10.139153
10991	92	145	b	2026-08-01 13:38:10.140253
10992	92	146	а	2026-08-01 13:38:10.142078
10993	92	147	с	2026-08-01 13:38:10.143318
10994	92	148	b	2026-08-01 13:38:10.144435
10995	92	149	а	2026-08-01 13:38:10.14551
10996	92	150	c	2026-08-01 13:38:10.146608
10997	92	151	b	2026-08-01 13:39:18.505891
10998	92	152	а	2026-08-01 13:39:18.50769
10999	92	153	b	2026-08-01 13:39:18.508992
11000	92	154	c	2026-08-01 13:39:18.510574
11001	92	155	b	2026-08-01 13:39:18.512334
11002	92	156	а	2026-08-01 13:39:18.513637
11003	92	157	c	2026-08-01 13:39:18.514835
11004	92	158	a	2026-08-01 13:39:18.516022
11005	92	159	a	2026-08-01 13:39:18.51739
11006	92	160	а	2026-08-01 13:39:18.518973
11007	92	161	b	2026-08-01 13:39:18.520212
11008	92	162	b	2026-08-01 13:39:18.521336
11009	92	163	b	2026-08-01 13:39:18.522563
11010	92	164	b	2026-08-01 13:39:18.523771
11011	92	165	a	2026-08-01 13:39:18.525228
11012	92	166	а	2026-08-01 13:39:18.52677
11013	92	167	a	2026-08-01 13:39:18.528338
11014	92	168	b	2026-08-01 13:39:18.529556
11015	92	169	b	2026-08-01 13:39:18.530878
11016	92	170	a	2026-08-01 13:39:18.5321
11017	92	171	b	2026-08-01 13:39:18.533352
11018	92	172	c	2026-08-01 13:39:18.534745
11019	92	173	a	2026-08-01 13:39:18.535922
11020	92	174	а	2026-08-01 13:39:18.53712
11021	92	175	b	2026-08-01 13:39:18.538501
11022	92	176	a	2026-08-01 13:41:43.457581
11023	92	177	а	2026-08-01 13:41:43.46002
11024	92	178	а	2026-08-01 13:41:43.461463
11025	92	179	а	2026-08-01 13:41:43.462912
11026	92	180	b	2026-08-01 13:41:43.464518
11027	92	181	b	2026-08-01 13:41:43.466069
11028	92	182	b	2026-08-01 13:41:43.467636
11029	92	183	b	2026-08-01 13:41:43.469101
11030	92	184	a	2026-08-01 13:41:43.470321
11031	92	185	а	2026-08-01 13:41:43.472141
11032	92	186	а	2026-08-01 13:41:43.473407
11033	92	187	b	2026-08-01 13:41:43.47495
11221	94	1	а	2026-08-01 13:48:38.398504
11222	94	2	а	2026-08-01 13:48:38.401028
11223	94	3	а	2026-08-01 13:48:38.402476
11224	94	4	b	2026-08-01 13:48:38.403676
11225	94	5	b	2026-08-01 13:48:38.405018
11226	94	6	с	2026-08-01 13:48:38.406703
11227	94	7	а	2026-08-01 13:48:38.408138
11228	94	8	с	2026-08-01 13:48:38.409459
11229	94	9	а	2026-08-01 13:48:38.411035
11230	94	10	а	2026-08-01 13:48:38.412504
11231	94	11	b	2026-08-01 13:48:38.414032
11232	94	12	b	2026-08-01 13:48:38.415255
11233	94	13	b	2026-08-01 13:48:38.416431
11234	94	14	b	2026-08-01 13:48:38.417575
11235	94	15	b	2026-08-01 13:48:38.419037
11236	94	16	b	2026-08-01 13:48:38.421379
11237	94	17	а	2026-08-01 13:48:38.422711
11238	94	18	а	2026-08-01 13:48:38.423815
11239	94	19	b	2026-08-01 13:48:38.425124
11240	94	20	b	2026-08-01 13:48:38.426987
11241	94	21	b	2026-08-01 13:48:38.428525
11242	94	22	b	2026-08-01 13:48:38.429669
11243	94	23	с	2026-08-01 13:48:38.430789
11244	94	24	а	2026-08-01 13:48:38.431965
11245	94	25	b	2026-08-01 13:48:38.433858
11246	94	26	b	2026-08-01 13:50:46.887228
11247	94	27	а	2026-08-01 13:50:46.889446
11248	94	28	b	2026-08-01 13:50:46.890838
11249	94	29	а	2026-08-01 13:50:46.892498
11250	94	30	b	2026-08-01 13:50:46.894315
11251	94	31	b	2026-08-01 13:50:46.896257
11252	94	32	b	2026-08-01 13:50:46.89775
11253	94	33	b	2026-08-01 13:50:46.89919
11254	94	34	b	2026-08-01 13:50:46.900635
11255	94	35	b	2026-08-01 13:50:46.902595
11256	94	36	b	2026-08-01 13:50:46.904398
11257	94	37	b	2026-08-01 13:50:46.906083
11258	94	38	а	2026-08-01 13:50:46.908091
11259	94	39	b	2026-08-01 13:50:46.910479
11260	94	40	b	2026-08-01 13:50:46.912454
11261	94	41	b	2026-08-01 13:50:46.913717
11262	94	42	b	2026-08-01 13:50:46.915414
11263	94	43	с	2026-08-01 13:50:46.917302
11264	94	44	с	2026-08-01 13:50:46.918865
11265	94	45	b	2026-08-01 13:50:46.920204
11266	94	46	b	2026-08-01 13:50:46.921516
11267	94	47	с	2026-08-01 13:50:46.923116
11268	94	48	а	2026-08-01 13:50:46.924725
11269	94	49	а	2026-08-01 13:50:46.926298
11270	94	50	b	2026-08-01 13:50:46.927671
11271	94	51	b	2026-08-01 13:52:19.049293
11272	94	52	а	2026-08-01 13:52:19.050908
11273	94	53	b	2026-08-01 13:52:19.052484
11274	94	54	b	2026-08-01 13:52:19.054235
11275	94	55	а	2026-08-01 13:52:19.055927
11276	94	56	а	2026-08-01 13:52:19.057388
11277	94	57	b	2026-08-01 13:52:19.058992
11278	94	58	c	2026-08-01 13:52:19.060977
11279	94	59	b	2026-08-01 13:52:19.062575
11280	94	60	а	2026-08-01 13:52:19.0639
11281	94	61	с	2026-08-01 13:52:19.06525
11282	94	62	а	2026-08-01 13:52:19.066522
11283	94	63	b	2026-08-01 13:52:19.068108
11284	94	64	b	2026-08-01 13:52:19.069916
11285	94	65	с	2026-08-01 13:52:19.071314
11286	94	66	b	2026-08-01 13:52:19.072499
11287	94	67	b	2026-08-01 13:52:19.073725
11288	94	68	b	2026-08-01 13:52:19.075252
11289	94	69	b	2026-08-01 13:52:19.076987
11290	94	70	c	2026-08-01 13:52:19.078385
11291	94	71	b	2026-08-01 13:52:19.079698
11292	94	72	b	2026-08-01 13:52:19.081038
11293	94	73	b	2026-08-01 13:52:19.08276
11294	94	74	с	2026-08-01 13:52:19.084366
11295	94	75	b	2026-08-01 13:52:19.085883
11296	94	76	b	2026-08-01 13:53:56.254766
11297	94	77	b	2026-08-01 13:53:56.256677
11298	94	78	b	2026-08-01 13:53:56.257978
11299	94	79	b	2026-08-01 13:53:56.260399
11300	94	80	b	2026-08-01 13:53:56.261819
11301	94	81	с	2026-08-01 13:53:56.263015
11302	94	82	b	2026-08-01 13:53:56.264359
11303	94	83	a	2026-08-01 13:53:56.265504
11304	94	84	b	2026-08-01 13:53:56.266916
11305	94	85	b	2026-08-01 13:53:56.268461
11306	94	86	b	2026-08-01 13:53:56.269836
11307	94	87	a	2026-08-01 13:53:56.271474
11308	94	88	b	2026-08-01 13:53:56.273489
11309	94	89	b	2026-08-01 13:53:56.27543
11310	94	90	b	2026-08-01 13:53:56.276883
11311	94	91	b	2026-08-01 13:53:56.278533
11312	94	92	b	2026-08-01 13:53:56.280129
11313	94	93	b	2026-08-01 13:53:56.281991
11314	94	94	b	2026-08-01 13:53:56.283269
11315	94	95	b	2026-08-01 13:53:56.284375
11316	94	96	b	2026-08-01 13:53:56.285853
11317	94	97	b	2026-08-01 13:53:56.287186
11318	94	98	b	2026-08-01 13:53:56.288979
11319	94	99	b	2026-08-01 13:53:56.290313
11320	94	100	b	2026-08-01 13:53:56.291562
11321	94	101	b	2026-08-01 13:55:19.943979
11322	94	102	b	2026-08-01 13:55:19.945705
11323	94	103	а	2026-08-01 13:55:19.947734
11324	94	104	b	2026-08-01 13:55:19.949364
11325	94	105	c	2026-08-01 13:55:19.95063
11326	94	106	b	2026-08-01 13:55:19.951838
11327	94	107	а	2026-08-01 13:55:19.952977
11328	94	108	b	2026-08-01 13:55:19.954656
11329	94	109	c	2026-08-01 13:55:19.956176
11330	94	110	b	2026-08-01 13:55:19.957274
11331	94	111	b	2026-08-01 13:55:19.958415
11332	94	112	b	2026-08-01 13:55:19.959559
11333	94	113	а	2026-08-01 13:55:19.960919
11334	94	114	с	2026-08-01 13:55:19.96245
11335	94	115	b	2026-08-01 13:55:19.963757
11336	94	116	b	2026-08-01 13:55:19.964882
11337	94	117	b	2026-08-01 13:55:19.966017
11338	94	118	a	2026-08-01 13:55:19.967177
11339	94	119	b	2026-08-01 13:55:19.96873
11340	94	120	а	2026-08-01 13:55:19.97012
11341	94	121	b	2026-08-01 13:55:19.971254
11342	94	122	a	2026-08-01 13:55:19.972453
11343	94	123	b	2026-08-01 13:55:19.973437
11344	94	124	b	2026-08-01 13:55:19.974926
11345	94	125	а	2026-08-01 13:55:19.976589
11346	94	126	c	2026-08-01 13:56:54.940698
11347	94	127	а	2026-08-01 13:56:54.942598
11348	94	128	с	2026-08-01 13:56:54.944555
11349	94	129	a	2026-08-01 13:56:54.946014
11350	94	130	b	2026-08-01 13:56:54.947367
11351	94	131	b	2026-08-01 13:56:54.948466
11352	94	132	b	2026-08-01 13:56:54.950041
11353	94	133	b	2026-08-01 13:56:54.951495
11354	94	134	а	2026-08-01 13:56:54.952833
11355	94	135	b	2026-08-01 13:56:54.953984
11356	94	136	b	2026-08-01 13:56:54.955352
11357	94	137	b	2026-08-01 13:56:54.957023
11358	94	138	b	2026-08-01 13:56:54.958666
11359	94	139	c	2026-08-01 13:56:54.960351
11360	94	140	b	2026-08-01 13:56:54.961527
11361	94	141	b	2026-08-01 13:56:54.96262
11362	94	142	b	2026-08-01 13:56:54.964331
11363	94	143	b	2026-08-01 13:56:54.965739
11364	94	144	b	2026-08-01 13:56:54.966995
11365	94	145	b	2026-08-01 13:56:54.968252
11366	94	146	b	2026-08-01 13:56:54.96938
11367	94	147	а	2026-08-01 13:56:54.97092
11368	94	148	а	2026-08-01 13:56:54.972483
11369	94	149	b	2026-08-01 13:56:54.973693
11370	94	150	b	2026-08-01 13:56:54.975067
11371	94	151	b	2026-08-01 13:58:03.479344
11372	94	152	с	2026-08-01 13:58:03.481966
11373	94	153	а	2026-08-01 13:58:03.483434
11374	94	154	a	2026-08-01 13:58:03.484868
11375	94	155	b	2026-08-01 13:58:03.487518
11376	94	156	b	2026-08-01 13:58:03.488826
11377	94	157	b	2026-08-01 13:58:03.490064
11378	94	158	b	2026-08-01 13:58:03.491177
11379	94	159	c	2026-08-01 13:58:03.493002
11380	94	160	b	2026-08-01 13:58:03.494469
11381	94	161	b	2026-08-01 13:58:03.495794
11382	94	162	b	2026-08-01 13:58:03.496971
11383	94	163	c	2026-08-01 13:58:03.498068
11384	94	164	b	2026-08-01 13:58:03.500224
11385	94	165	b	2026-08-01 13:58:03.502052
11386	94	166	b	2026-08-01 13:58:03.503303
11387	94	167	b	2026-08-01 13:58:03.504537
11388	94	168	b	2026-08-01 13:58:03.505986
11389	94	169	b	2026-08-01 13:58:03.507766
11390	94	170	c	2026-08-01 13:58:03.50901
11391	94	171	b	2026-08-01 13:58:03.510042
11392	94	172	b	2026-08-01 13:58:03.511166
11393	94	173	c	2026-08-01 13:58:03.512298
11394	94	174	b	2026-08-01 13:58:03.514073
11395	94	175	b	2026-08-01 13:58:03.515566
11396	94	176	b	2026-08-01 13:58:38.653934
11397	94	177	а	2026-08-01 13:58:38.655937
11398	94	178	b	2026-08-01 13:58:38.657311
11399	94	179	b	2026-08-01 13:58:38.658568
11400	94	180	b	2026-08-01 13:58:38.659879
11401	94	181	b	2026-08-01 13:58:38.661911
11402	94	182	b	2026-08-01 13:58:38.663196
11403	94	183	b	2026-08-01 13:58:38.664544
11404	94	184	a	2026-08-01 13:58:38.665686
11405	94	185	а	2026-08-01 13:58:38.66727
11406	94	186	b	2026-08-01 13:58:38.668972
11407	94	187	а	2026-08-01 13:58:38.670158
\.


--
-- Data for Name: options; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.options (id, question_id, label, value, sort_order) FROM stdin;
1	1	а	а) да	1
2	1	b	b) не уверен	2
3	1	с	с) нет	3
4	2	а	а) да	1
5	2	b	b) не уверен	2
6	2	с	с) нет	3
7	3	а	а) в обжитом городе	1
8	3	b	b) нечто среднее	2
9	3	с	с) одиноко в глухих лесах	3
10	4	а	а) всегда	1
11	4	b	b) обычно	2
12	4	с	с) редко	3
13	5	а	а) верно	1
14	5	b	b) не уверен	2
15	5	с	с) неверно	3
16	6	а	а) да	1
17	6	b	b) иногда	2
18	6	с	с) нет	3
19	7	а	а) обычно	1
20	7	b	b) иногда	2
21	7	с	с) никогда	3
22	8	а	а) да	1
23	8	b	b) не уверен	2
24	8	с	с) нет	3
25	9	а	а) дал бы им возможность договориться самим	1
26	9	b	b) не уверен	2
27	9	с	с) рассудил бы их	3
28	10	а	а) с готовностью вступаю в разговор	1
29	10	b	b) жду когда со мной заговорят первым	2
30	10	с	с) предпочитаю спокойно оставаться в стороне	3
31	11	а	а) инженером-строителем	1
32	11	b	b) ни тем, ни другим	2
33	11	с	с) драматургом	3
34	12	а	а) да	1
35	12	b	b) не уверен	2
36	12	с	с) нет	3
37	13	а	а) да	1
38	13	b	b) не уверен	2
39	13	с	с) нет	3
40	14	а	а) да	1
41	14	b	b) не уверен	2
42	14	с	с) нет	3
43	15	а	а) да	1
44	15	b	b) не уверен	2
45	15	с	с) нет	3
46	16	а	а) да	1
47	16	b	b) не уверен	2
48	16	с	с) нет	3
49	17	а	а) только если это необходимо	1
50	17	b	b) нечто среднее	2
51	17	с	с) охотно, когда представится возможность	3
52	18	а	а) да	1
53	18	b	b) нечто среднее	2
54	18	с	с) нет	3
55	19	а	а) не испытываю чувства вины	1
56	19	b	b) нечто среднее	2
57	19	с	с) нет	3
58	20	а	а) да	1
59	20	b	b) не уверен	2
60	20	с	с) нет	3
61	21	а	а) сердце	1
62	21	b	b) сердце и разум в равной степени	2
63	21	с	с) разум	3
64	22	а	а) верно	1
65	22	b	b) не уверен	2
66	22	с	с) неверно	3
67	23	а	а) верно	1
68	23	b	b) не уверен	2
69	23	с	с) неверно	3
70	24	а	а) высказывать свои мысли так, как они приходят мне в голову	1
71	24	b	b) нечто среднее	2
72	24	с	с) сначала сформулировать получше свои мысли	3
73	25	а	а) да	1
74	25	b	b) нечто среднее	2
75	25	с	с) нет	3
76	26	а	а) плотником или поваром	1
77	26	b	b) не уверен	2
78	26	с	с) официантом в хорошем ресторане	3
79	27	а	а) очень редко	1
80	27	b	b) иногда	2
81	27	с	с) много раз	3
82	28	а	а) "острый"	1
83	28	b	b) "резать"	2
84	28	с	с) "указывать"	3
85	29	а	а) верно	1
86	29	b	b) не уверен	2
87	29	с	с) неверно	3
88	30	а	а) верно	1
89	30	b	b) не уверен	2
90	30	с	с) неверно	3
91	31	а	а) только после основательного обсуждения	1
92	31	b	b) не уверен	2
93	31	с	с) как можно скорее	3
94	32	а	а) верно	1
95	32	b	b) нечто среднее	2
96	32	с	с) неверно	3
97	33	а	а) да	1
98	33	b	b) не уверен	2
99	33	с	с) нет	3
100	34	а	а) принимаю их такими, как они есть	1
101	34	b	b) нечто среднее	2
102	34	с	с) испытываю отвращение и возмущение	3
103	35	а	а) да	1
104	35	b	b) нечто среднее	2
105	35	с	с) нет	3
106	36	а	а) да	1
107	36	b	b) нечто среднее	2
108	36	с	с) нет	3
109	37	а	а) заниматься музыкой, пением	1
110	37	b	b) ни то ни другое	2
111	37	с	с) выпиливать и мастерить что-либо	3
112	38	а	а) да	1
113	38	b	b) иногда	2
114	38	с	с) нет	3
115	39	а	а) помогали детям развивать свои чувства	1
116	39	b	b) нечто среднее	2
117	39	с	с) обучали детей сдерживать свои чувства	3
118	40	а	а) постараться улучшить организацию работы	1
119	40	b	b) что-то среднее	2
120	40	с	с) следить за результатами и соблюдением правил	3
121	41	а	а) да	1
122	41	b	b) нечто среднее	2
123	41	с	с) нет	3
124	42	а	а) да	1
125	42	b	b) нечто среднее	2
126	42	с	с) нет	3
127	43	а	а) верно	1
128	43	b	b) нечто среднее	2
129	43	с	с) неверно	3
130	44	а	а) пользуюсь случаем, чтобы попросить о чем-то нужном мне	1
131	44	b	b) нечто среднее	2
132	44	с	с) боюсь, что это связано с какой-нибудь оплошностью в моей работе	3
133	45	а	а) больше спокойных, солидных людей	1
134	45	b	b) не уверен	2
135	45	с	с) больше "идеалистов", планирующих лучшее будущее	3
136	46	а	а) да	1
137	46	b	b) не уверен	2
138	46	с	с) нет	3
139	47	а	а) иногда	1
140	47	b	b) довольно часто	2
141	47	с	с) многократно	3
142	48	а	а) да	1
143	48	b	b) нечто среднее	2
144	48	с	с) нет	3
145	49	а	а) да	1
146	49	b	b) нечто среднее	2
147	49	с	с) нет	3
148	50	а	а) да	1
149	50	b	b) не уверен	2
150	50	с	с) нет	3
151	51	а	а) лесником	1
152	51	b	b) не уверен	2
153	51	с	с) учителем средней школы	3
154	52	а	а) люблю делать подарки	1
155	52	b	b) не определился с ответом	2
156	52	с	с) считаю, что делать подарки – довольно неприятная вещь	3
157	53	а	а) "улыбка"	1
158	53	b	b) "успех"	2
159	53	с	с) "счастливый"	3
160	54	а	а) свеча	1
161	54	b	b) луна	2
162	54	с	с) электрический свет	3
163	55	а	а) очень редко	1
164	55	b	b) иногда	2
165	55	с	с) довольно часто	3
166	56	а	а) да	1
167	56	b	b) не уверен	2
168	56	с	с) нет	3
169	57	а	а) верно	1
170	57	b	b) нечто среднее	2
171	57	с	с) неверно	3
172	58	a	a) чаще, чем раз в неделю (т.е. чаще, чем большинство)	1
173	58	b	b) примерно раз в неделю (т.е. как большинство)	2
174	58	c	c) реже, чем раз в неделю (т.е. реже, чем большинство)	3
175	59	а	а) верно	1
176	59	b	b) не уверен	2
177	59	с	с) неверно	3
178	60	а	а) да	1
179	60	b	b) нечто среднее	2
180	60	с	с) нет	3
181	61	а	а) да	1
182	61	b	b) нечто среднее	2
183	61	с	с) нет	3
184	62	а	а) да	1
185	62	b	b) не уверен	2
186	62	с	с) нет	3
187	63	a	a) постараюсь его успокоить	1
188	63	b	b) нечто среднее	2
189	63	c	c) раздражаюсь	3
190	64	a	a) верно	1
191	64	b	b) не уверен	2
192	64	c	c) неверно	3
193	65	а	а) да	1
194	65	b	b) нечто среднее	2
195	65	с	с) нет	3
196	66	а	а) да	1
197	66	b	b) не уверен	2
198	66	с	с) нет	3
199	67	а	а) да	1
200	67	b	b) не уверен	2
201	67	с	с) нет	3
202	68	a	a) очень редко	1
203	68	b	b) нечто среднее	2
204	68	c	c) довольно часто	3
205	69	а	а) да	1
206	69	b	b) нечто среднее	2
207	69	с	с) нет	3
208	70	a	a) оставался при своем мнении	1
209	70	b	b) нечто среднее	2
210	70	c	c) соглашался с их авторитетом	3
211	71	а	а) да	1
212	71	b	b) не уверен	2
213	71	с	с) нет	3
214	72	a	a) верно	1
215	72	b	b) не уверен	2
216	72	с	с) неверно	3
217	73	а	а) верно	1
218	73	b	b) не уверен	2
219	73	с	с) неверно	3
220	74	a	a) часто	1
221	74	b	b) иногда	2
222	74	с	с) никогда	3
223	75	а	а) да	1
224	75	b	b) нечто среднее	2
225	75	с	с) нет	3
226	76	a	a) разрабатывать его в лаборатории	1
227	76	b	b) нечто среднее	2
228	76	c	c) заниматься его практической реализацией	3
229	77	а	а) "смелый"	1
230	77	b	b) "тревожный"	2
231	77	с	с) "ужасный"	3
232	78	а	а) 3/7	1
233	78	b	b) 3/9	2
234	78	с	с) 3/11	3
235	79	a	a) верно	1
236	79	b	b) не уверен	2
237	79	c	c) неверно	3
238	80	a	a) часто	1
239	80	b	b) иногда	2
240	80	c	c) никогда	3
241	81	а	а) да	1
242	81	b	b) не уверен	2
243	81	с	с) нет	3
244	82	а	а) да	1
245	82	b	b) не уверен	2
246	82	с	с) нет	3
247	83	a	a) верно	1
248	83	b	b) нечто среднее	2
249	83	с	с) нет	3
250	84	а	а) да	1
251	84	b	b) не уверен	2
252	84	с	с) нет	3
253	85	a	a) довольно часто	1
254	85	b	b) иногда	2
255	85	c	c) почти никогда	3
256	86	а	а) да	1
257	86	b	b) нечто среднее	2
258	86	с	с) нет	3
259	87	a	a) реалистические описания военных и политических сражений	1
260	87	b	b) нечто среднее	2
261	87	c	c) роман, где много чувств и воображения	3
262	88	а	а) да	1
263	88	b	b) нечто среднее	2
264	88	с	с) нет	3
265	89	a	a) верно	1
266	89	b	b) не уверен	2
267	89	c	c) неверно	3
268	90	а	а) да	1
269	90	b	b) нечто среднее	2
270	90	с	с) нет	3
271	91	a	a) читать что-нибудь серьезное, но интересное	1
272	91	b	b) неопределенно	2
273	91	c	c) провести время, беседуя с кем-нибудь из пассажиров	3
274	92	а	а) да	1
275	92	b	b) не уверен	2
276	92	с	с) нет	3
277	93	a	a) меня это совершенно не трогает	1
278	93	b	b) нечто среднее	2
279	93	c	c) я расстраиваюсь	3
280	94	а	а) да	1
281	94	b	b) нечто среднее	2
282	94	с	с) нет	3
283	95	a	a) с постоянным окладом	1
284	95	b	b) нечто среднее	2
285	95	c	c) с большим окладом, который бы зависел от моей способности показать людям, чего я стою	3
286	96	a	a) в общении с людьми	1
287	96	b	b) нечто среднее	2
288	96	c	c) из литературы	3
289	97	а	а) да	1
290	97	b	b) нечто среднее	2
291	97	с	с) нет	3
292	98	a	a) верно	1
293	98	b	b) не уверен	2
294	98	c	c) неверно	3
295	99	а	а) да	1
296	99	b	b) нечто среднее	2
297	99	с	с) нет	3
298	100	а	а) да	1
299	100	b	b) не уверен	2
300	100	с	с) нет	3
301	101	a	a) нужно разговаривать с людьми	1
302	101	b	b) нечто среднее	2
303	101	c	c) нужно заниматься счетами и записями	3
304	102	а	а) "тюрьма"	1
305	102	b	b) "нарушение"	2
306	102	с	с) "кража"	3
307	103	а	а) "ПО"	1
308	103	b	b) "ОП"	2
309	103	с	с) "ТУ"	3
310	104	a	a) молчу	1
311	104	b	b) не уверен	2
312	104	c	c) высказываю свое презрение	3
313	105	a	a) могу сосредоточиться на музыке, не отвлекаться	1
314	105	b	b) нечто среднее	2
315	105	c	c) чувствую, что это портит мне удовольствие и раздражает	3
316	106	a	a) вежливого и спокойного	1
317	106	b	b) нечто среднее	2
318	106	c	c) энергичного	3
319	107	а	а) да	1
320	107	b	b) не уверен	2
321	107	с	с) нет	3
322	108	a	a) верно	1
323	108	b	b) не уверен	2
324	108	c	c) неверно	3
325	109	a	a) стараюсь планировать заранее, прежде чем встретить трудность	1
326	109	b	b) не уверен	2
327	109	c	c) считаю, что справлюсь с трудностями по мере того, как они возникнут	3
328	110	a	a) верно	1
329	110	b	b) не уверен	2
330	110	c	c) неверно	3
331	111	a	a) верно	1
332	111	b	b) не уверен	2
333	111	c	c) неверно	3
334	112	a	a) консультантом, помогающим людям выбирать профессию	1
335	112	b	b) нечто среднее	2
336	112	c	c) руководителем технического предприятия	3
337	113	а	а) да	1
338	113	b	b) не уверен	2
339	113	с	с) нет	3
340	114	а	а) да	1
341	114	b	b) не уверен	2
342	114	с	с) нет	3
343	115	а	а) да	1
344	115	b	b) не уверен	2
345	115	с	с) нет	3
346	116	a	a) верно	1
347	116	b	b) не уверен	2
348	116	c	c) неверно	3
349	117	a	a) он – лжец	1
350	117	b	b) не уверен	2
351	117	c	c) по-видимому, он плохо информирован	3
352	118	a	a) часто	1
353	118	b	b) иногда	2
354	118	c	c) никогда	3
355	119	а	а) да	1
356	119	b	b) не уверен	2
357	119	с	с) нет	3
358	120	а	а) да	1
359	120	b	b) не уверен	2
360	120	с	с) нет	3
361	121	a	a) очень	1
362	121	b	b) немного	2
363	121	c	c) совсем не беспокоит	3
364	122	a	a) в составе коллектива	1
365	122	b	b) не уверен	2
366	122	c	c) самостоятельно	3
367	123	a	a) часто	1
368	123	b	b) иногда	2
369	123	c	c) никогда	3
370	124	а	а) да	1
371	124	b	b) не уверен	2
372	124	с	с) нет	3
373	125	а	а) да	1
374	125	b	b) не уверен	2
375	125	с	с) нет	3
376	126	a	a) адвокатом	1
377	126	b	b) не уверен	2
378	126	c	c) пилотом или капитаном судна	3
379	127	а	а) "быстрое"	1
380	127	b	b) "лучшее"	2
381	127	с	с) "быстрейшее"	3
382	128	а	а) ОРРР	1
383	128	b	b) ООРР	2
384	128	с	с) РООО	3
385	129	a	a) верно	1
386	129	b	b) нечто среднее	2
387	129	c	c) неверно	3
388	130	а	а) да	1
389	130	b	b) нечто среднее	2
390	130	с	с) нет	3
391	131	а	а) да	1
392	131	b	b) нечто среднее	2
393	131	с	с) нет	3
394	132	а	а) да	1
395	132	b	b) нечто среднее	2
396	132	с	с) нет	3
397	133	а	а) да	1
398	133	b	b) не уверен	2
399	133	с	с) нет	3
400	134	а	а) да	1
401	134	b	b) нечто среднее	2
402	134	с	с) нет	3
403	135	а	а) да	1
404	135	b	b) нечто среднее	2
405	135	с	с) нет	3
406	136	a	a) свободно проявляю свои чувства	1
407	136	b	b) нечто среднее	2
408	136	c	c) держу свои переживания "при себе"	3
409	137	a	a) легкую, живую	1
410	137	b	b) нечто среднее	2
411	137	c	c) чувствительную	3
412	138	а	а) да	1
413	138	b	b) не уверен	2
414	138	с	с) нет	3
415	139	a	a) смирюсь с этим	1
416	139	b	b) нечто среднее	2
417	139	c	c) даю людям возможность услышать его еще раз	3
418	140	а	а) да	1
419	140	b	b) не уверен	2
420	140	с	с) нет	3
421	141	а	а) да	1
422	141	b	b) не уверен	2
423	141	с	с) нет	3
424	142	а	а) да	1
425	142	b	b) не уверен	2
426	142	с	с) нет	3
427	143	а	а) да	1
428	143	b	b) не уверен	2
429	143	с	с) нет	3
430	144	a	a) верно	1
431	144	b	b) нечто среднее	2
432	144	c	c) неверно	3
433	145	a	a) увидеть, кто же "победил"	1
434	145	b	b) нечто среднее	2
435	145	c	c) чтобы спор разрешился мирно	3
436	146	а	а) да	1
437	146	b	b) не уверен	2
438	146	с	с) нет	3
439	147	а	а) да	1
440	147	b	b) не уверен	2
441	147	с	с) нет	3
442	148	а	а) да	1
443	148	b	b) не уверен	2
444	148	с	с) нет	3
445	149	а	а) да	1
446	149	b	b) не уверен	2
447	149	с	с) нет	3
448	150	a	a) верно	1
449	150	b	b) нечто среднее	2
450	150	c	c) неверно	3
451	151	a	a) художником	1
452	151	b	b) не уверен	2
453	151	c	c) организатором культурных развлечений	3
454	152	а	а) любые	1
455	152	b	b) некоторые	2
456	152	с	с) большинство	3
457	153	а	а) "шип"	1
458	153	b	b) "лепестки"	2
459	153	с	с) "аромат"	3
460	154	a	a) часто	1
461	154	b	b) иногда	2
462	154	c	c) практически никогда	3
463	155	а	а) да	1
464	155	b	b) нечто среднее	2
465	155	с	с) нет	3
466	156	а	а) да	1
467	156	b	b) нечто среднее	2
468	156	с	с) нет	3
469	157	a	a) верно	1
470	157	b	b) не уверен	2
471	157	c	c) неверно	3
472	158	a	a) верно	1
473	158	b	b) не уверен	2
474	158	c	c) неверно	3
475	159	a	a) иногда	1
476	159	b	b) почти никогда	2
477	159	c	c) никогда	3
478	160	а	а) да	1
479	160	b	b) нечто среднее	2
480	160	с	с) нет	3
481	161	а	а) да	1
482	161	b	b) нечто среднее	2
483	161	с	с) нет	3
484	162	а	а) да	1
485	162	b	b) нечто среднее	2
486	162	с	с) нет	3
487	163	a	a) русский язык и литературу	1
488	163	b	b) не уверен	2
489	163	c	c) математику или арифметику	3
490	164	а	а) да	1
491	164	b	b) не уверен	2
492	164	с	с) нет	3
493	165	a	a) часто вполне интересен и содержателен	1
494	165	b	b) нечто среднее	2
495	165	c	c) раздражает меня, потому что ограничивается мелочами	3
496	166	а	а) да	1
497	166	b	b) нечто среднее	2
498	166	с	с) нет	3
499	167	a	a) относиться к ребенку с достаточной любовью	1
500	167	b	b) нечто среднее	2
501	167	c	c) выработать нужные привычки и отношение к жизни	3
502	168	а	а) да	1
503	168	b	b) нечто среднее	2
504	168	с	с) нет	3
505	169	а	а) да	1
506	169	b	b) не уверен	2
507	169	с	с) нет	3
508	170	a	a) вопросы нравственности	1
509	170	b	b) не уверен	2
510	170	c	c) разногласия между странами мира	3
511	171	a	a) читая хорошо написанную книгу	1
512	171	b	b) нечто среднее	2
513	171	c	c) участвуя в обсуждении вопроса	3
514	172	a	a) верно	1
515	172	b	b) не уверен	2
516	172	c	c) неверно	3
517	173	a	a) всегда	1
518	173	b	b) обычно	2
519	173	c	c) только если это целесообразно	3
520	174	а	а) да	1
521	174	b	b) нечто среднее	2
522	174	с	с) нет	3
523	175	a	a) верно	1
524	175	b	b) не уверен	2
525	175	c	c) неверно	3
526	176	a	a) согласился	1
527	176	b	b) не уверен	2
528	176	c	c) вежливо сказал, что занят	3
529	177	а	а) широкий	1
530	177	b	b) зигзагообразный	2
531	177	с	с) прямой	3
532	178	а	а) "нигде"	1
533	178	b	b) "далеко"	2
534	178	с	с) "где-то"	3
535	179	а	а) да	1
536	179	b	b) нечто среднее	2
537	179	с	с) нет	3
538	180	а	а) да	1
539	180	b	b) не уверен	2
540	180	с	с) нет	3
541	181	a	a) в трудных ситуациях, когда нужно сохранить самообладание	1
542	181	b	b) не уверен	2
543	181	c	c) когда требуется умение ладить с людьми	3
544	182	а	а) да	1
545	182	b	b) нечто среднее	2
546	182	с	с) нет	3
547	183	а	а) да	1
548	183	b	b) нечто среднее	2
549	183	с	с) нет	3
550	184	a	a) верно	1
551	184	b	b) нечто среднее	2
552	184	c	c) неверно	3
553	185	а	а) да	1
554	185	b	b) не уверен	2
555	185	с	с) нет	3
556	186	а	а) да	1
557	186	b	b) не уверен	2
558	186	с	с) нет	3
559	187	а	а) да	1
560	187	b	b) не уверен	2
561	187	с	с) нет	3
\.


--
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.participants (id, fullname, squad, callsign, date, is_completed, created_at, finished_at) FROM stdin;
94	НУ-512555	10 отряд	Три	1990-06-14	t	2026-08-01 13:45:27.500431	2026-08-01 13:58:38.672435
92	СУ-887049	4 отряд	Три	2000-02-24	t	2026-08-01 13:37:27.950928	2026-08-01 13:41:43.477641
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.questions (id, text, sort_order, is_active, kattell_id) FROM stdin;
14	По лицу человека всегда можно заметить, что он нечестный:	14	t	14
27	На общественные должности меня выбирали:	27	t	27
29	Иногда я не могу заснуть потому что какая-нибудь мысль не выходит из головы:	29	t	29
40	Участвуя в групповой деятельности, я бы предпочел:	40	t	40
36	Я всегда рад оказаться среди людей, например, в гостях, на танцах, коллективной встрече:	36	t	36
33	Большинство знакомых считают меня интересным рассказчиком:	33	t	33
25	После того как меня что-то сильно рассердит, я довольно быстро успокаиваюсь:	25	t	25
38	Если меня назначают руководителем чего-либо, я настаиваю на том, чтобы мои указания выполнялись:	38	t	38
23	Иногда, когда я смотрю в зеркало, мне трудно разобраться, где у меня правая, а где левая сторона:	23	t	23
37	В школе я предпочитал:	37	t	37
28	"Лопата" относится к "копать", как "нож" относится к:	28	t	28
26	При одинаковом рабочем времени и заработке было бы интереснее работать:	26	t	26
24	При разговоре я предпочитаю:	24	t	24
21	Моим решением руководит больше:	21	t	21
34	Когда я вижу неряшливых, неопрятных людей, я:	34	t	34
30	В своей жизни я почти всегда достигаю поставленных целей:	30	t	30
22	Большинство людей были бы больше счастливы, если бы они были ближе друг к другу и поступали так же, как все:	22	t	22
39	Важнее, чтобы родители:	39	t	39
31	Устаревший закон следует изменить:	31	t	31
32	Я чувствую себя "не в своей тарелке", когда мне приходится работать над чем-нибудь, что требует быстрых действий:	32	t	32
35	Я чувствую себя немного не по себе, если неожиданно оказываюсь в центре внимания группы людей:	35	t	35
45	В наше время требуется:	45	t	45
47	В юности я принимал участие в спортивных мероприятиях:	47	t	47
48	Я поддерживаю порядок в моей комнате, все вещи всегда лежат на своих местах:	48	t	48
42	Я предпочел бы скорее общаться с вежливыми людьми, чем с грубоватыми и любящими возражать:	42	t	42
46	При чтении я сразу замечаю, когда автор произведения хочет меня в чем-то убедить:	46	t	46
44	Если меня вызывает начальство, то я:	44	t	44
43	Я чувствую себя очень униженным, когда меня критикуют в присутствии группы людей:	43	t	43
41	Время от времени у меня появляется потребность в интересной физической деятельности:	41	t	41
92	В ситуациях, которые могут стать опасными, я громко разговариваю, хотя это выглядит невежливо:	92	t	92
81	Употребление нецензурных выражений вызывает у меня возмущение:	81	t	81
90	На улицах или в магазинах мне не нравится, когда некоторые люди пристально разглядывают других:	90	t	90
83	Я бы очень не хотел находиться в таком месте, где нет таких людей, с которыми можно поговорить:	83	t	83
88	Когда люди пытаются мною командовать, то я поступаю как раз наоборот:	88	t	88
86	Когда я нахожусь в большой группе людей, то я предпочитаю молчать и предоставляю слово другим:	86	t	86
93	Если знакомые плохо обращаются со мной и показывают свою неприязнь, то:	93	t	93
94	Я смущаюсь, когда меня хвалят или говорят мне комплименты:	94	t	94
87	Я предпочитаю читать:	87	t	87
82	У меня определенно меньше друзей, чем у большинства людей:	82	t	82
89	Начальник или члены моей семьи критикуют меня только тогда, когда к этому действительно есть повод:	89	t	89
96	Чтобы быть информированным, я предпочитаю получать сведения:	96	t	96
91	Во время длительной поездки я бы предпочел:	91	t	91
85	Волнение перед выступлением в присутствии многих людей я испытывал:	85	t	85
84	Люди иногда считают меня небрежным, хотя и думают, что я приятный человек:	84	t	84
95	Я бы предпочел иметь работу:	95	t	95
136	В общении я:	136	t	136
16	Я предпочел бы работу с возможно большим, но непостоянным заработком, чем работу со скромным, но постоянным окладом:	16	t	16
7	Я делаю саркастические (язвительные) замечания по поводу людей, если они этого, по-моему, заслуживают:	7	t	7
12	Я остановился бы на улице скорее, чтобы посмотреть на работу художника, чем слушать, как ссорятся люди:	12	t	12
9	Если бы я увидел дерущимися соседских детей, то я:	9	t	9
8	Мне больше нравится классическая, чем эстрадная музыка:	8	t	8
3	Я бы предпочел временами жить в доме, который находится:	3	t	3
20	За деньги можно купить почти все:	20	t	20
13	Обычно я могу ладить с самодовольными людьми, несмотря на то, что они хвастаются или слишком много о себе воображают:	13	t	13
15	Было бы хорошо, если бы отпуск был более продолжителен, и каждый был бы обязан его использовать:	15	t	15
2	И готов отвечать на каждый вопрос так искренне, как только возможно:	2	t	2
19	Когда меня неправильно критикуют за что-то, в чем я не виноват, я:	19	t	19
6	Я воздерживаюсь от критики людей и их высказываний:	6	t	6
11	По-моему, интереснее быть:	11	t	11
1	Я хорошо понял инструкцию, которую только что прочитал:	1	t	1
17	Я говорю о своих чувствах:	17	t	17
18	Время от времени у меня возникает чувство неопределенной опасности или внезапного страха по непонятным причинам:	18	t	18
10	При общении с людьми я:	10	t	10
5	Я чувствую некоторое беспокойство при виде диких животных, даже если они находятся в прочных клетках:	5	t	5
4	Я чувствую в себе достаточно сил, чтобы справиться со своими трудностями:	4	t	4
53	"Усталый" относится к "работе", как "гордый" к:	53	t	53
65	Из моей памяти часто выпадают несущественные тривиальные вещи (названия улиц, магазинов):	65	t	65
60	Обычно я молчу в присутствии старших по возрасту, опыту и положению:	60	t	60
77	"Удивление" относится к "странный", как "страх" относится к:	77	t	77
66	Мне бы понравилась жизнь ветеринара, лечение и операции на животных:	66	t	66
59	Я считаю, что возможность вести себя непринужденно важнее, чем хорошие манеры и уважение к правилам:	59	t	59
70	В юности, если я расходился во мнении с родителями, то я:	70	t	70
76	Начиная работу над полезным изобретением, я бы предпочел:	76	t	76
69	Иногда меня предупреждают о том, что в моем голосе и манерах слишком проявляется возбуждение:	69	t	69
61	Мне трудно говорить или декламировать перед большой группой людей:	61	t	61
49	Иногда у меня возникает чувство напряжения и беспокойства, когда я вспоминаю, что произошло в течение дня:	49	t	49
51	Если бы пришлось выбирать, то я предпочел бы быть:	51	t	51
72	Мне бы больше понравилась спокойная жизнь, чем слава и шумный успех:	72	t	72
54	Какой из следующих предметов по существу отличается от двух других:	54	t	54
57	Когда я расстроен, я стараюсь скрыть свои чувства от других:	57	t	57
58	Я склонен посещать зрелищные мероприятия и развлечения:	58	t	58
79	Кажется, некоторые люди игнорируют и избегают меня, хотя я не знаю, почему:	79	t	79
68	Бывают времена, когда у меня нет настроения видеть кого бы то ни было:	68	t	68
50	Иногда я сомневаюсь, действительно ли люди, с которыми я разговариваю, интересуются тем, что я говорю:	50	t	50
55	Друзья меня подводили:	55	t	55
75	Я всегда способен управлять проявлением своих чувств:	75	t	75
62	У меня хорошее чувство ориентировки в незнакомом месте (легко сказать, где север, юг, запад):	62	t	62
73	В большинстве случаев я чувствую себя зрелым человеком:	73	t	73
80	Отношения ко мне людей не соответствуют моим добрым намерениям:	80	t	80
74	Замечания в мой адрес, которые позволяют себе некоторые люди, меня больше расстраивают, чем помогают:	74	t	74
52	На праздники и дни рождения я:	52	t	52
63	Если кто-нибудь рассердится на меня, то я:	63	t	63
71	Я предпочел бы заниматься самостоятельной работой, а не совместной с другими:	71	t	71
64	Встречаясь с несправедливостью, я скорее склонен забыть об этом, чем реагировать:	64	t	64
78	Которая из следующих дробей отличается от двух других:	78	t	78
56	У меня есть качества, по которым я определенно выше большинства людей:	56	t	56
67	Я ем со вкусом, не всегда так аккуратно и тщательно как другие люди:	67	t	67
110	Мне легко вступить в контакт с людьми во время различных общественных мероприятий:	110	t	110
113	Если я уверен, что человек несправедлив, я указываю на это, даже если это связано с неприятностями:	113	t	113
130	Большей частью я могу продолжать работать тщательно, не обращая внимания на шум:	130	t	130
187	Я уверен в том, что не пропустил ни одного вопроса и на все ответил как следует:	187	t	187
164	Меня иногда огорчало, что обо мне за глаза отзывались неодобрительно без причин:	164	t	164
162	Иногда приходится применять силу, потому что не всегда можно добиться результата убеждением:	162	t	162
171	Я лучше усваиваю материал:	171	t	171
108	Быть осторожным и не ждать хорошего лучше, чем быть оптимистом и всегда ждать успеха:	108	t	108
180	Меня считают человеком, которому обычно в голову приходят хорошие идеи для решения проблем:	180	t	180
169	Я считаю, что общество должно руководствоваться разумом и отбросить старые привычки:	169	t	169
124	Часто я слишком быстро начинаю сердиться на людей:	124	t	124
146	Я предпочитаю планировать что-либо самостоятельно, без вмешательства других:	146	t	146
155	Если на пути к успеху стоят серьезные препятствия, я все-таки предпочитаю рискнуть:	155	t	155
144	Если люди пользуются моим хорошим отношением, я не возмущаюсь этим и вскоре забываю:	144	t	144
168	Люди считают меня положительным, спокойным человеком:	168	t	168
128	Каким сочетанием следует продолжить буквенный ряд РООООРРОООРРР... :	128	t	128
139	Если мое удачное замечание остается незамеченным, то я:	139	t	139
122	Выполняя какое-либо дело, я бы предпочел работать:	122	t	122
97	Мне нравится принимать активное участие в общественной работе:	97	t	97
134	Вид неубранной комнаты очень раздражает меня:	134	t	134
153	"Пламя" так относится к "жар", как "роза" относится к:	153	t	153
166	Некоторые вещи настолько раздражают меня, что предпочитаю вообще не говорить на эти темы:	166	t	166
115	Мне бы понравилось быть газетным критиком в разделе драмы, театра, концертов:	115	t	115
182	Меня считают человеком, полным энтузиазма:	182	t	182
106	Меня лучше характеризовать как:	106	t	106
99	Даже самые незначительные неудачи иногда меня слишком раздражают:	99	t	99
184	Я довольно требовательный человек и всегда настаиваю на том, чтобы все делалось правильно:	184	t	184
167	В воспитании важнее:	167	t	167
170	Думаю, что в современном мире важнее разрешить:	170	t	170
183	Мне нравится работа, которая требует перемен, разнообразия, даже если она связана с опасностью:	183	t	183
149	Когда я думаю обо всем, что еще предстоит сделать, у меня появляется чувство напряженности:	149	t	149
117	Если кто-нибудь говорит мне что-то неправильное, то я скорее подумаю:	117	t	117
143	Меня справедливо считают упорным и трудолюбивым, но не слишком преуспевающим:	143	t	143
101	Для меня интереснее работа, при которой:	101	t	101
133	Мне нравится устраивать какие-нибудь смелые рискованные выходки "смеха ради":	133	t	133
159	Я не обращаю внимания на доброжелательные советы других, даже когда они могли бы быть полезными:	159	t	159
111	Когда требуется дипломатия, чтобы побудить людей что-либо сделать, обычно об этом просят меня:	111	t	111
186	Я отношусь к типу энергичных людей, которые всегда заняты:	186	t	186
132	Много свободного времени я провожу в разговорах с друзьями о прошлых развлечениях:	132	t	132
178	"Скоро" так относится к "никогда", как "близко" к:	178	t	178
140	Мне бы понравилось работать фотокорреспондентом:	140	t	140
127	"Лучшее" так относится к "наихудшее", как "медленное" к:	127	t	127
185	Мне нравится работа, требующая добросовестного отношения, точных навыков и умений:	185	t	185
148	Я твердо верю, что начальник может быть не всегда прав, но он всегда имеет право быть начальником:	148	t	148
116	У меня никогда не бывает потребности ерзать на месте, когда приходится долго сидеть на собрании:	116	t	116
173	Прежде чем выдвигать аргумент, я предпочитаю подождать, пока не буду убежден, что я прав:	173	t	173
163	В школе я предпочитал (предпочитаю):	163	t	163
174	Мелочи иногда невыносимо "действуют мне на нервы", хотя я понимаю, что они не существенны:	174	t	174
105	Если кто-нибудь громко разговаривает, когда я слушаю музыку, то я:	105	t	105
145	Если при обсуждении возникает ожесточенный спор, то я предпочитаю:	145	t	145
98	При выполнении задания я удовлетворяюсь только тогда, когда должное внимание уделено мелочам:	98	t	98
142	При поездке за границу я бы предпочел быть под руководством экскурсовода, чем планировать самому:	142	t	142
156	Когда я нахожусь в группе людей, само собой получается, что я оказываюсь во главе их:	156	t	156
107	В общественных мероприятиях я принимаю участие только тогда, когда это нужно:	107	t	107
100	Сон у меня всегда крепкий, я никогда не хожу и не разговариваю во сне:	100	t	100
179	Если я невольно нарушил правила поведения, находясь в обществе, то я вскоре забываю об этом:	179	t	179
114	Иногда я говорю глупости ради шутки, чтобы удивить людей и посмотреть, что они скажут:	114	t	114
123	У меня бывают периоды, когда мне трудно избавиться от чувства жалости к себе:	123	t	123
112	Интересно быть:	112	t	112
154	У меня бывают яркие сновидения, мешающие мне спать:	154	t	154
129	Когда приходит время осуществить то, что я планировал, я обнаруживаю, что пропало желание делать это:	129	t	129
161	Мне не очень нравится, когда смотрят, как я работаю:	161	t	161
121	Мысль о том, что люди подумают, будто я веду себя необычно, меня беспокоит:	121	t	121
147	Иногда чувство зависти влияет на мои действия:	147	t	147
138	Красота поэмы восхищает меня больше, чем красота хорошо сделанного оружия:	138	t	138
131	Иногда я говорю посторонним вещи, кажущиеся мне важными, независимо от того, спрашивают ли меня:	131	t	131
102	"Размер" так относится к "длине", как "нечестный" к:	102	t	102
150	Когда зрители мне что-либо кричат во время игры, меня это не трогает:	150	t	150
135	Я считаю себя общительным открытым человеком:	135	t	135
118	Я чувствую, что мне угрожает наказание, даже когда я ничего плохого не сделал:	118	t	118
141	Нужно быть осторожным в общении с незнакомыми, так как можно заразиться(заболеть) чем-либо:	141	t	141
175	Под влиянием момента я редко говорю вещи, о которых потом очень сожалею:	175	t	175
109	Думая о трудностях в своей работе, я:	109	t	109
176	Если бы меня попросили участвовать в шефской деятельности, то я бы:	176	t	176
152	Которое из следующих слов не относится к двум другим:	152	t	152
120	Торжественность и величие традиционных церемоний следует сохранить:	120	t	120
160	В своих поступках я всегда стараюсь придерживаться общепринятых правил поведения:	160	t	160
104	Когда люди ведут себя неразумно, то я:	104	t	104
181	Я способен лучше проявить себя:	181	t	181
157	Мне больше нравится в одежде спокойная корректность, чем бросающаяся в глаза индивидуальность:	157	t	157
125	Я всегда могу без труда изменить свои старые привычки и не возвращаться к прежнему:	125	t	125
177	Которое из следующих слов не относится к двум другим:	177	t	177
165	Разговор с простыми людьми, которые придерживаются правил и традиций:	165	t	165
151	Интереснее быть:	151	t	151
103	"АБ" так относится к "ГВ", как "СР" относится к:	103	t	103
158	Мне больше нравится провести вечер за спокойным любимым занятием, чем в оживленной компании:	158	t	158
126	Если бы зарплата была одинаковой, то я предпочел бы быть:	126	t	126
119	Мнение о том, что болезнь так же часто бывает от психических, как и от физических факторов, преувеличено:	119	t	119
172	Я предпочитаю идти своим путем вместо того, чтобы действовать в соответствии с правилами:	172	t	172
137	Я люблю музыку:	137	t	137
\.


--
-- Data for Name: test_result; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public.test_result (id, participant_id, scores_json, "group", warnings_json, created_at, new_scores) FROM stdin;
54	92	{"A": 8, "B": 4, "C": 6, "E": 4, "F": 6, "G": 4, "H": 6, "I": 7, "L": 8, "M": 10, "N": 5, "O": 9, "Q1": 6, "Q2": 9, "Q3": 6, "Q4": 7}	Суицидальный риск	["Повышенная тревожность", "Хорошо переносит автономные задачи"]	2026-08-01 13:41:43.603333	{"A": 13, "C": 15, "E": 9, "F": 13, "G": 11, "H": 14, "I": 11, "L": 13, "M": 18, "N": 9, "O": 17, "Q1": 9, "Q2": 14, "Q3": 13, "Q4": 15, "B": 5}
56	94	{"A": 4, "B": 4, "C": 3, "E": 9, "F": 6, "G": 5, "H": 6, "I": 5, "L": 8, "M": 7, "N": 6, "O": 7, "Q1": 6, "Q2": 6, "Q3": 4, "Q4": 6}	Риск импульсивности, опасности с оружием	["Без особенностей"]	2026-08-01 13:58:38.801622	{"A": 8, "C": 10, "E": 17, "F": 13, "G": 12, "H": 14, "I": 7, "L": 12, "M": 12, "N": 11, "O": 15, "Q1": 9, "Q2": 8, "Q3": 10, "Q4": 12, "B": 5}
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: kattella
--

COPY public."user" (id, name, email, login, status, date, password, "group", full_name) FROM stdin;
3	Администратор	admin@kattella.ru	admin	admin	2026-07-22 10:12:43.155475	$2b$12$Ar1ni/QtBVy1wzFZR.dxR.KN0jgONdh3BNZUVd2IEQyb5sbbz9Rci	admin	Администратор
\.


--
-- Name: answer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.answer_id_seq', 11407, true);


--
-- Name: options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.options_id_seq', 561, true);


--
-- Name: participants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.participants_id_seq', 94, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.questions_id_seq', 1, false);


--
-- Name: test_result_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.test_result_id_seq', 67, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kattella
--

SELECT pg_catalog.setval('public.user_id_seq', 27, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: answer answer_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_pkey PRIMARY KEY (id);


--
-- Name: options options_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.options
    ADD CONSTRAINT options_pkey PRIMARY KEY (id);


--
-- Name: participants participants_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.participants
    ADD CONSTRAINT participants_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: test_result test_result_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.test_result
    ADD CONSTRAINT test_result_pkey PRIMARY KEY (id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: answer answer_participant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_participant_id_fkey FOREIGN KEY (participant_id) REFERENCES public.participants(id);


--
-- Name: answer answer_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(id);


--
-- Name: options options_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.options
    ADD CONSTRAINT options_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(id);


--
-- Name: test_result test_result_participant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kattella
--

ALTER TABLE ONLY public.test_result
    ADD CONSTRAINT test_result_participant_id_fkey FOREIGN KEY (participant_id) REFERENCES public.participants(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT ALL ON SCHEMA public TO kattella;


--
-- PostgreSQL database dump complete
--

\unrestrict WI0lZUfspBYfwCFqxQB4tiDIuhuUuNfn6ix3yiHMCzi3fdsFP4Dr9jOL5IqIeC2

